# UserRESTAPI

./: README.md  pom.xml
src/: pom.xml
src/main/java/com/myapi/: UserController.java  UserDTO.java
