<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- 1. Spring Boot parent: gives you default settings and dependency versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.8</version> <!-- can be any 3.x compatible with your JDK -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- 2. Your project "identity" -->
    <groupId>com.myapi</groupId>      <!-- you can change this -->
    <artifactId>myapi</artifactId>       <!-- project name -->
    <version>0.0.1-SNAPSHOT</version>   <!-- project version -->
    <name>myapi</name>
    <description>MyAPI Spring Boot API project</description>

    <!-- 3. Java version -->
    <properties>
        <java.version>17</java.version>
    </properties>

    <!-- 4. Dependencies (what your app uses) -->
    <dependencies>
        <!-- Spring Web: needed to create REST controllers and GET endpoints -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- 5. Build plugin so you can run with: mvn spring-boot:run -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>